<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome back</h1>
        <h4>Please enter your details.</h4>
        <form class="form-container">
            <div class="userdata">              
                <div class="username">
                    <label for="user">Email</label> <br>
                    <input type="text" name="user" id="user" class="input" placeholder="Enter your email">
                </div>               
                <div class="pass">
                    <label for="pass">Password</label> <br>
                    <input type="password" name="pass" id="pass" class="input" placeholder="***********">
                </div>
                <div class="box-check">
                    <div class="box-checkbox">
                        <input type="checkbox" name="check" id="check2"> 
                        <label for="check2">Remember for 30 days
                        </label>
                    </div>
                    <a href="forgot.html" class="forgot"><p>Forgot password</p></a>
                </div>
                <div class="button">
                    <button>Sign In</button>
                </div>
                <div class="register">
                    <p>Don't have an account? <a href="register.html">Sign Up</a>
                    </p>
                    </div>
            </div>
        </form>
    </div>
</body>
</html>