<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <h4>Please enter your details.</h4>
        <form class="form-container">
            <div class="userdata">              
                <div class="username">
                    <label for="name1"></label>
                    <input type="text" name="name1" id="name1" class="input2" placeholder="Enter your first name" required>  
                    <label for="name2"></label>
                    <input type="text" name="name2" id="name2" class="input2" placeholder="Enter your last name" required>
                </div> 

                <div class="email">
                    <label for="email"></label> <br>
                    <input type="email" name="email" id="email" class="input" placeholder="Enter your email" required>
                </div>

                <div class="cell">
                    <label for="pass"></label> <br>
                    <input type="text" name="cell" id="pass" class="input" placeholder="Enter your mobile number " required>
                </div>

                <div class="pass">
                    <label for="pass"></label> <br>
                    <input type="password" name="pass" id="pass" class="input" placeholder="Enter your pasword" required>
                </div>
<br>
                <div class="birth">
                    <label for="birth">Birth</label> <br>
                    <input type="date" name="birth" id="birth" class="input" required>
                </div>

<br>
                <div class="gender">
                    <div class="gender1"><input type="radio" name="gender" id="gender1" class="input3" required>
                    <label for="gender1">Male</label></div class="gender1">
                    
                    <div class="gender2"><input type="radio" name="gender" id="gender2" class="input4">
                    <label for="gender2">Female</label></div class="gender2">
                    
                    <div class="gender3"><input type="radio" name="gender" id="gender3" class="input5">
                    <label for="gender3">Other</label></div class="gender3">
                </div>
<br>
                <div class="button">
                <button class="signup"><a href="confirmation.html" class="signup2">Sign Up</a></button>
                <button class="cancel"><a href="index.html" class="cancel">Cancel</a></button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>